* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    width: 100%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
}

main {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
}

.container {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
}

.hide {
    display: none;
}

h1,
a {
    color: #fff;
}

h2 {

    padding-bottom: 50px;
    color: #1d2228;
}

h3 {
    color: #1d2228;
}

p {
    font-size: 1em;
    color: #1d2228;
}

/***************** MODAL ******************/

.modal {
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    background-color: rgba(0, 0, 0, 0.9);
    color: #fff;

}

.modal-contents {
    position: relative;
    background: #fff;
    width: 80%;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    border-radius: 5px;
}

.modal-contents .fa-circle-xmark {
    position: absolute;
    top: -15px;
    right: -15px;
    color: #fb8112;
    cursor: pointer;
    font-size: 1.4em;
}

.details {
    width: 80%;
    text-align: left;
    font-size: .8em;
    padding: 20px 0;
}

.tools {
    font-size: .8em;
}


/***************** HEADER *****************/
header {
    background-color: #1d2228;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
}

.nav-block {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row wrap;
    padding: 10px 0;
}

.nav-block h1 {
    font-size: 1.25em;
}

.nav-block i {
    color: #fff;
}

i.fa-solid.fa-bars {
    font-size: 2em;
    cursor: pointer;
}

i.fa-solid.fa-xmark {
    font-size: 2em;
    cursor: pointer;
}

.hide {
    display: none !important;
}

.menu {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-flow: row wrap;
}

.menu-items {
    display: none;
    list-style-type: none;
}

/***************** OVERLAY *****************/
.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 50px;
    right: 0;
    background-color: rgba(0, 0, 0, 0.9);
    color: #fff;
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    text-align: center;
    top: 20%;
    width: 100%;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 1.5em;
    color: #fff;
    display: block;
    transition: 0.3s;
}

.overlay .close {
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 1.5em;
    color: #818181;
}

/**************** HERO ****************/

.hero {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    background: linear-gradient(rgb(29, 34, 40, 0.8), rgb(29, 34, 40, 0.8)), url('../img/office.jpg') center, no-repeat;
    background-size: cover;
}

.hero h1 {
    font-family: 'Source Code Pro', monospace;
    font-size: 2em;
    line-height: 1.5em;
    width: 100%;
    padding-top: 300px;
    padding-bottom: 300px;
    color: #fff;
}

.hero .color {
    color: #fb8112;
}

/**************** ABOUT ME ****************/

#about-me {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    padding: 100px 0;
}

#about-me .container {
    width: 80%;
}

#about-me h2 {
    width: 100%;
    text-align: center;
}

#about-me .content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
}

#about-me .content img {
    width: 70%;
    margin: 50px 0;
    border-radius: unset;
}

.content p {
    width: 100%;
    line-height: 28px;
    padding-bottom: 20px;
}

/************** SKILLS *******************/

#skills {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    padding: 100px 0;
}

#skills .container {
    width: 80%;
}

#skills h2 {
    width: 100%;
    text-align: center;
}

#skills p {
    width: 100%;
    line-height: 28px;
}

.skill-info {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    padding: 50px 0;
}

.skill-content,
.tool-content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
}

.skill-content .container,
.tool-content .container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row wrap;
}

.one-skill {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    margin-bottom: 50px;
    text-align: center;
    padding: 0;
}

.one-skill i {
    font-size: 3em;
    color: #fb8122;
    padding-bottom: 20px;
}

.one-skill h4 {
    width: 100%;
    text-align: center;
    font-weight: bolder;
    color: #1d2228;
}

/************** PORTFOLIO ****************/

#portfolio {
    /* background-color: #c1c1c1; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    padding: 100px 0;
}

.portfolio-head {
    width: 100%;
}

#portfolio h2 {
    text-align: center;
    padding-bottom: 10px;
}

#portfolio p {
    width: 100%;
    text-align: center;
    color: #000;
    padding-bottom: 20px;
    font-style: italic;
}

.project {
    width: 100%;
    background-color: #e1e2e2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    padding: 0 0 50px 0;
    margin: 20px 0;
    border-radius: 10px;
}



img {
    width: 100%;
    margin-bottom: 20px;
    border: 1px solid #c1c1c1;
    border-radius: 10px 10px 0 0;
}

.project-info {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
}

.project-info h3 {
    padding-bottom: 30px;
    width: 100%;
    text-align: center;
}

.project-info .buttons {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row wrap;
}

.buttons a {
    color: #000;
    font-weight: 700;
    text-decoration: none;
    padding-bottom: 5px;
    border-bottom: 4px solid #fb8122;
}

#portfolio .shape {
    width: 60%;
    margin-top: 15px;
    padding: 10px 0;
    border-radius: 30px;
    background-color: #1d2228;
    color: #fff;
    cursor: pointer;
    font-size: 1em;
    text-decoration: none;
}



/*************** CONTACT *****************/

footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
}

#contact {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    padding: 100px 0 10px 0;
}

#contact h2 {
    width: 100%;
    text-align: center;
    padding-bottom: 20px;
}

.categories {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
}

.email,
.meet {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    padding: 20px 0 50px 0;
    text-align: center;
}

.email-link {
    width: 100%;
    display: inline
}

.email-link a {
    text-decoration: none;
    color: #000;
    padding-left: 10px;
}

.fa-envelope {
    color: #000;
}

.social {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    border-top: 1px dashed #818181;
    border-bottom: 1px dashed #818181;
    padding: 20px 0 50px 0;
    text-align: center;
}

.social-icons {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row wrap;
}

#contact h3 {
    width: 100%;
    padding: 20px 0;
}

.meet p {
    line-height: 28px;
}

.social i {
    font-size: 2em;
    color: #fb8122 !important;
}

#contact .end {
    padding-top: 50px;
}

/************ TO TOP BUTTON *******************/

.to-top {
    background: #000;
    position: fixed;
    bottom: 16px;
    right: 32px;
    opacity: 0;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    border-radius: 50%;
    opacity: 0;
    pointer-events: none;
    transition: all .4s;
}

.to-top.active {
    bottom: 32px;
    pointer-events: auto;
    opacity: .5;
}

/***************** TABLET STYLES ****************/

@media (min-width: 768px) {

    html {
        font-size: 18px;
    }

    /***************** MODAL ******************/

    .modal-contents {
        width: 60%;
    }

    .details {
        width: 80%;
    }

    .tools {
        font-size: .8em;
    }

    /*************** HERO *******************/

    .hero h1 {
        font-size: 2.5em;
        width: 100%;
        padding-top: 350px;
        padding-bottom: 350px;
    }

    /************* ABOUT ********************/

    #about-me .container {
        width: 80%;
    }

    .content {
        justify-content: center;
    }

    #about-me .content img {
        width: 50%;
    }

    /************* SKILLS ********************/

    #skills .container {
        width: 80%;
    }

    .skill-info {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: row wrap;
        padding: 50px 0;
    }

    .skill-content .container {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-flow: row wrap;
    }

    .one-skill {
        width: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: row wrap;
        padding-bottom: 50px;
    }

    .one-skill i {
        width: 100%;
        font-size: 3em;
        text-align: center;
        padding-bottom: 30px;
    }


    /************* PORTFOLIO ****************/

    #portfolio h2 {
        width: 100%;
        text-align: center;
    }

    #portfolio .container {
        justify-content: space-between;
        align-items: stretch;
    }

    .project {
        width: 45%;
    }


    /**************** CONTACT  **************/

    .categories {
        justify-content: space-between;
    }

    .email,
    .social,
    .meet {
        width: 30%;
        text-align: center;
    }

    .social {
        justify-content: space-between;
        border-top: none;
        border-bottom: none;
        border-left: 1px dashed #818181;
        border-right: 1px dashed #818181;
    }

    .social-icons {
        width: 100%;
        justify-content: space-around;
    }

    .social i {
        color: #fb8122;
    }

    .email {
        justify-content: center;
    }

    .email-link {
        text-align: center;
        width: 100%;
    }

    .email-link a {
        color: #000;
    }

    .email-link i {
        color: #000;
    }

    .meet {
        justify-content: center;
    }

    /************ TO TOP BUTTON *******************/

    .to-top {
        width: 40px;
        height: 40px;
        font-size: 22px;
    }
}

/***************** DESKTOP STYLES ****************/

@media (min-width: 1200px) {

    /************** GENERAL STYLES ************/
    html {
        font-size: 21px;
    }

    .hero h1 {
        font-size: 3em;
    }

    /****************** MODAL *****************/

    .modal {
        position: fixed;
        z-index: 1;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: row wrap;
        background-color: rgba(0, 0, 0, 0.9);
        color: #fff;

    }

    .modal-contents {
        position: relative;
        background: #fff;
        width: 25%;
        padding: 20px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: row wrap;
        border-radius: 5px;
    }

    .modal-contents .fa-circle-xmark {
        position: absolute;
        top: -22px;
        right: -15px;
        color: #fb8112;
        cursor: pointer;
        font-size: 1.6em;
    }

    .details {
        width: 80%;
        text-align: justify;
        font-size: .8em;
        padding: 20px 0;
    }

    .tools {
        font-size: .8em;
    }

    .project-title {
        cursor: pointer;
    }

    .project-title:hover {
        color: #fb8112;
        font-size: 1.2em;
        transition: all 0.3 ease;
    }

    /***************** HEADER *****************/

    .menu {
        width: 50%;
    }

    .menu-items {
        width: 100%;
        display: flex;
        justify-content: space-between;

    }

    .menu-items a {
        text-decoration: none;
        color: #fff;
    }

    .menu-items a:hover {
        color: #fb8122;
    }

    .nav-block i {
        display: none;
    }

    /*************** HERO *******************/

    .hero .container {
        justify-content: flex-start;
    }

    .hero h1 {
        width: 80%;
        padding-top: 450px;
        padding-bottom: 350px;
    }

    /**************** ABOUT ME ****************/

    #about-me .container {
        width: 80%;
    }

    #about-me .content {

        justify-content: space-between;
        align-items: flex-start;
    }

    #about-me .content img {
        width: 23%;
        padding: 0;
        margin: 0;
    }

    .content .about-copy {
        width: 65%;
    }

    .content p {
        width: 100%;
        line-height: 40px;
    }

    /**************** SKILLS ****************/

    #skills .container {
        width: 90%;
    }

    .one-skill {
        width: 18%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: row wrap;
        padding-bottom: 50px;
    }

    .one-skill i {
        width: 100%;
        font-size: 3em;
        text-align: center;
        padding-bottom: 30px;
    }

    .one-skill .one-text {
        width: 72%;
    }

    .dark {
        text-align: center;
    }


    /************* PORTFOLIO ****************/

    #portfolio .container {
        width: 80%;
        justify-content: space-between;
        align-items: stretch;
    }

    #portfolio h2 {
        padding-bottom: 50px;
    }

    .project {
        width: 30%;
        padding: 0;
        margin-bottom: 80px;
        position: relative;
    }

    .project img {
        margin: 0;
        padding: 0;
        border-radius: 10px;
    }

    .project-info {
        display: none;
    }

    .glide {
        position: absolute;
        z-index: 1;
        width: 100%;
        background: rgba(0, 0, 0, 0.9);
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: row wrap;
    }

    .glide h3 {
        width: 100%;
        padding-bottom: 30px;
        text-align: center;
        color: #fff;
    }

    .glide .buttons {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-flow: row wrap;
    }

    .glide a {
        color: #fff;
        font-weight: 700;
    }

    /*************** CONTACT *************/

    .email-link .fa-envelope,
    .email-link a {
        color: #000;
    }

    .email-link .fa-envelope:hover,
    .email-link a:hover {
        color: #fb8112;
    }

    .social i {
        font-size: 2em;
        color: #1d2228 !important;
    }

    .social i:hover {
        color: #fb8122 !important;
    }

    .meet p {
        line-height: 30px;
    }

    /************ TO TOP BUTTON *******************/

    .to-top {
        width: 50px;
        height: 50px;
        font-size: 32px;
    }

}